<html>
    <head>
        <title>Chorded Keyboard Status Monitor Example</title>
        <script data-main="asetniop_example" src="require.js"></script>
        <style>
            ul, textarea {
                margin: 10px;
                clear: both;
            }
            ul {
                width: 385px;
                padding: 0;
                list-style-type: none;
            }
            li {
                display: inline-block;
                width: 32px;
                height: 32px;
                text-align: center;
                border: thin solid black;
                margin: 1px;
            }
            .down {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h3>Chorded Keyboard</h3>
        <h1>Status Monitor Example</h1>
        <ul id="keys"></ul>
        <textarea id="editor" rows="8" cols="50"></textarea>
    </body>
</html>
